username=root
password=123456
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.110:3306/anti_fraud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#initPoolSize=5
#maxPoolSize=10